<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.compilado.css">

 

    <title>Cards</title>

</head>

<body>
    <main id="page__home">
        <section id="cards_home">
            <div class="container">
                <div class="cards_home">
                    <div class="titulo-geral">
                        <h1>Bem-Vindo(a) Bernardo!</h1>
                    </div>

                    <div class="cards">
                        <div class="card">
                            <div class="intro-card">
                                <img src="/assets/images/img-topo-card/cqc.png" alt="">
                                <div class="icon-card">
                                    <img src="/assets/images/img-icon-card/icon-cqc.svg" alt="">
                                </div>
                            </div>
                            
                            <div class="card-info">
                                <h1>CQC</h1>
                                <p>
                                    Pós-venda proativo com finalidade de gerar receira recorrente 
                                    para a empresa através da 
                                    consolidação do relacionamento com o cliente.
                                </p>
    
                                
                            </div>
                            <div class="card-button">
                                <a href="#">Visualizar relatório <img src="/assets/images/img-icon-card/Arrow.svg" alt=""></a>
                           </div>
                        </div>
                        <div class="card">
                            <div class="intro-card">
                                <img src="/assets/images/img-topo-card/ts-breve.png" alt="">
                                <div class="icon-card">
                                    <img src="/assets/images/img-icon-card/icon-ts.svg" alt="">
                                </div>
                            </div>
                            
                            <div class="card-info">
                                <h1>TS</h1>
                                <p>
                                    Atendimento ao cliente, visita técnica programada e emergencial, manutenção preventiva e corretiva. 
                                </p>
    
                                
                            </div>
                            <div class="card-button desativado">
                                <a href="#">Visualizar relatório <img src="/assets/images/img-icon-card/Arrow.svg" alt=""></a>
                           </div>
                        </div>
                        <div class="card">
                            <div class="intro-card">
                                <img src="/assets/images/img-topo-card/rm-breve.png" alt="">
                                <div class="icon-card">
                                    <img src="/assets/images/img-icon-card/icon-rm.svg" alt="">
                                </div>
                            </div>
                            
                            <div class="card-info">
                                <h1>RM</h1>
                                <p>
                                    Acompanhamento de performance de planta e de indicadores de produtividade, 
                                    mitigação de alarmes, diagnósticos otimizados, previsibilidade operacional.
                                </p>
    
                               
                            </div>
                            <div class="card-button desativado">
                                <a href="#">Visualizar relatório <img src="/assets/images/img-icon-card/Arrow.svg" alt=""></a>
                           </div>
                        </div>
                        <div class="card">
                            <div class="intro-card">
                                <img src="/assets/images/img-topo-card/im-breve.png" alt="">
                                <div class="icon-card">
                                    <img src="/assets/images/img-icon-card/icon-im.svg" alt="">
                                </div>
                            </div>
                            
                            <div class="card-info">
                                <h1>IM</h1>
                                <p>
                                    Relacionamento com concessionária de energia, 
                                    distribuidora fotovoltaica e acompanhamento de perfil de consumo.
                                </p>
                            </div>
                            <div class="card-button desativado">
                                <a href="#">Visualizar relatório <img src="/assets/images/img-icon-card/Arrow.svg" alt=""></a>
                           </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- script main -->
    <script type="module" src="assets/js/main.js"></script>

 


</body>

</html>